{
  "cSpell.words": [
    "africastalking",
    "betterrooms",
    "Daima",
    "Diani",
    "dynamicprice",
    "FORMDATA",
    "JSGF",
    "jsonify",
    "Kaggle",
    "Lauch",
    "Neighbour",
    "neighbourhood",
    "Neighbourhoods",
    "OPENAI",
    "Pinterest",
    "punc",
    "qweas",
    "Registation",
    "sweetalert",
    "Vipingo",
    "voiceflow",
    "Woohoo",
    "Woow",
    "zez"
  ]
}
