{
    "cSpell.words": [
        "africastalking",
        "betterrooms",
        "Daima",
        "Diani",
        "dynamicprice",
        "Registation",
        "Vipingo",
        "voiceflow",
        "Woow",
        "zez"
    ]
}